HOST_REDIS = host
PORT_REDIS =  1234
PASSWORD_REDIS = password
CLIENT_ID = clientid
CLIENT_SECRET = secret
REFRESH_TOKEN = refreshtoken
REDIRECT_URL = redirect_url
USER_MAIL = usermail
LOGO = logo.png
MYEMAIL = me@mail.com
API_OAUTH = api_de_accestokens
MAILER_AUTH_PASS= test
REDIS_URL="redis://default:pass@localhost:123"